base_url=https://localhost:8080/
project_url=https://localhost:8080/payment/
payment_url=https://localhost:8080/paymentgateway/pay
analytics_url=https://localhost:8080/analyticswebservice/api/rs/analytics
enc_key=583611819FE709D2AA7303073C2E5FB3
key_tech_process=5064260200KVUQFO
iv_tech_process=2356943752AQQXPP
merchant_code_tp=T3239
access_code_ccevenue=AVFG02BJ73AD30GFDA