base_url=https://www.appsdailyworld.com/
project_url=https://www.appsdailyworld.com/payment/
payment_url=https://www.appsdpayments.com/paymentgateway/pay
analytics_url=https://www.appsdaily.info/api/rs/analytics
enc_key=583611819FE709D2AA7303073C2E5FB3
key_tech_process=5718290880GJVDNN
iv_tech_process=2886217337FNOHBP
merchant_code_tp=L4807
access_code_ccevenue=AVFG02BJ73AD30GFDA